# projdb

./: README.md  pom.xml
logger_config/: logger.properties  logger.xml
src/main/java/com/neu/csye6220/projdb/: ProjdbApplication.java
src/main/java/com/neu/csye6220/projdb/auth/: AuthenticationFilter.java
src/main/java/com/neu/csye6220/projdb/constant/: Role.java  Status.java
src/main/java/com/neu/csye6220/projdb/controller/: ClassManagement.java  LoginController.java  UserManagementController.java
src/main/java/com/neu/csye6220/projdb/dao/: ClassDao.java  CommentDao.java  DaoBase.java  IssueDao.java  LoginDao.java  ProjectDao.java  UserDao.java
src/main/java/com/neu/csye6220/projdb/entity/: Class.java  Comment.java  Issue.java  Login.java  Project.java  User.java
src/main/java/com/neu/csye6220/projdb/service/: ClassService.java  CommentService.java  IssueService.java  LoginService.java  ProjectService.java  ServiceBase.java  UserService.java
src/main/java/com/neu/csye6220/projdb/util/: HibernateConf.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: classes-view.jsp  dashboard-view.jsp  header-view.jsp  login-view.jsp  new-class-view.jsp  register-view.jsp  success-view.jsp  users-view.jsp
src/test/java/com/neu/csye6220/projdb/: ProjdbApplicationTests.java
